bind = SUPER, return, exec, kitty
bind = SUPER, B, exec, ~/.config/window_manager/exec/browser.sh
bind = SUPER SHIFT, return, exec, ~/.config/window_manager/exec/launcher.sh
bind = ,Print, exec, ~/.config/window_manager/exec/screenshot/screen.sh
bind = SHIFT, Print, exec, ~/.config/window_manager/exec/screenshot/selection.sh
bind = SUPER, E, exec, /home/me/.config/window_manager/default_applications/file_manager.sh
bind = SUPER, period, pin

bind = ,XF86AudioRaiseVolume,exec,~/.config/window_manager/exec/volume_up.sh
bind = ,XF86AudioLowerVolume,exec,~/.config/window_manager/exec/volume_down.sh
bind = ,XF86AudioMute,exec,~/.config/window_manager/exec/toggle_mute.sh

bind = SUPER, F1, exec, ~/.config/window_manager/scripts/hardware/input/HDMI_1.sh
bind = SUPER, F2, exec, ~/.config/window_manager/scripts/hardware/input/HDMI_2.sh
bind = SUPER SHIFT,XF86AudioRaiseVolume,exec,~/.config/window_manager/scripts/hardware/brightness/increase_brightness.sh
bind = SUPER SHIFT,XF86AudioLowerVolume,exec,~/.config/window_manager/scripts/hardware/brightness/decrease_brightness.sh

bind = ALT, E,exec,~/.config/window_manager/scripts/bars/restart_eww.sh

unbind = CTRL, space w