set escape-time 0
set -g mouse on
set -g history-limit 1000

set -as terminal-features ",foot*:RGB"

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
