set escape-time 0
set -g mouse on
set -g history-limit 1000

set -ga terminal-features ",foot*:RGB"

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -ga status-keys vi
set -ga mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
