{
  "layer": "top",
  "position": "top",
  // "height": 40,
  "spacing": 20,
  "modules-left": [
    "sway/workspaces",
    "wlr/workspaces"
    //"hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory"
  ],
  "battery": {
    "format": "Bat:{}%"
  },
  "pulseaudio": {
    "format": "{format_source}  Vol:{volume}",
    "format-muted": "Vol:M({volume}%)",
    "format-source": "Mic On",
    "format-source-muted": "Mic Off"
  },
  "cpu": {
    "interval": 2,
    "format": "CPU:{usage}%"
  },
  "clock": {
    "interval": 1,
    "format": "{:%F %r}"
  },
  "memory": {
    "format": "MEM:{}%"
  },
  "sway/workspaces": {
    "all-outputs": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    }
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ]
    }
  }
}
