exec-once=dunst
exec-once= ~/.config/window_manager/scripts/window_managers/wayland/swaybg.sh
#exec = ~/.config/window_manager/scripts/window_managers/hyprland/timeout.sh
#exec = "~/.local/bin/network_watch status up"
#exec = ~/.config/window_manager/exec/bar.sh
#exec = ~/.local/bin/embargo
# Please note not all available settings / options are set here.
