CPUID is present
CPU Info for type #0:
------------------
  arch       : x86
  purpose    : performance
  vendor_str : `GenuineIntel'
  vendor id  : 0
  brand_str  : `12th Gen Intel(R) Core(TM) i5-12600K'
  family     : 6 (06h)
  model      : 7 (07h)
  stepping   : 2 (02h)
  ext_family : 6 (06h)
  ext_model  : 151 (97h)
  num_cores  : 6
  num_logical: 12
  tot_logical: 16
  affi_mask  : 0x00000FFF
  L1 D cache : 48 KB
  L1 I cache : 32 KB
  L2 cache   : 1280 KB
  L3 cache   : 20480 KB
  L4 cache   : -1 KB
  L1D assoc. : 12-way
  L1I assoc. : 8-way
  L2 assoc.  : 10-way
  L3 assoc.  : 10-way
  L4 assoc.  : -1-way
  L1D line sz: 64 bytes
  L1I line sz: 64 bytes
  L2 line sz : 64 bytes
  L3 line sz : 64 bytes
  L4 line sz : -1 bytes
  L1D inst.  : 6
  L1I inst.  : 6
  L2 inst.   : 6
  L3 inst.   : 1
  L4 inst.   : 0
  SSE units  : 128 bits (non-authoritative)
  code name  : `Alder Lake-S (Core i5)'
  features   : fpu vme de pse tsc msr pae mce cx8 apic mtrr sep pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe pni pclmul dts64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 syscall xd movbe popcnt aes xsave osxsave avx rdtscp lm lahf_lm abm constant_tsc fma3 f16c rdrand x2apic avx2 bmi1 bmi2 sha_ni rdseed adx
CPU Info for type #1:
------------------
  arch       : x86
  purpose    : efficiency
  vendor_str : `GenuineIntel'
  vendor id  : 0
  brand_str  : `12th Gen Intel(R) Core(TM) i5-12600K'
  family     : 6 (06h)
  model      : 7 (07h)
  stepping   : 2 (02h)
  ext_family : 6 (06h)
  ext_model  : 151 (97h)
  num_cores  : 4
  num_logical: 4
  tot_logical: 16
  affi_mask  : 0x0000F000
  L1 D cache : 32 KB
  L1 I cache : 64 KB
  L2 cache   : 2048 KB
  L3 cache   : 20480 KB
  L4 cache   : -1 KB
  L1D assoc. : 8-way
  L1I assoc. : 8-way
  L2 assoc.  : 16-way
  L3 assoc.  : 10-way
  L4 assoc.  : -1-way
  L1D line sz: 64 bytes
  L1I line sz: 64 bytes
  L2 line sz : 64 bytes
  L3 line sz : 64 bytes
  L4 line sz : -1 bytes
  L1D inst.  : 4
  L1I inst.  : 4
  L2 inst.   : 1
  L3 inst.   : 1
  L4 inst.   : 0
  SSE units  : 128 bits (non-authoritative)
  code name  : `Alder Lake-S (Core i5)'
  features   : fpu vme de pse tsc msr pae mce cx8 apic mtrr sep pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe pni pclmul dts64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 syscall xd movbe popcnt aes xsave osxsave avx rdtscp lm lahf_lm abm constant_tsc fma3 f16c rdrand x2apic avx2 bmi1 bmi2 sha_ni rdseed adx
